asgiref==3.11.1
attrs==26.1.0
black==26.3.1
build==1.4.3
click==8.3.2
Django==6.0.4
django-cors-headers==4.9.0
django-environ==0.13.0
django-filter==25.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-yasg==1.21.15
et_xmlfile==2.0.0
flake8==7.3.0
gunicorn==25.3.0
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
loguru==0.7.3
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.4.4
openpyxl==3.1.5
packaging==26.0
pandas==3.0.2
pathspec==1.0.4
pillow==12.2.0
pip-tools==7.5.3
platformdirs==4.9.6
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
PyJWT==2.12.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.2
pytokens==0.4.1
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
ruff==0.15.10
setuptools==82.0.1
six==1.17.0
sqlparse==0.5.5
typing_extensions==4.15.0
uritemplate==4.2.0
wheel==0.46.3
whitenoise==6.12.0
